# StatusDashboard

./: .gitignore  Dockerfile  Program.cs  StatusDashboard  StatusDashboard.csproj  StatusDashboard.deps.json  StatusDashboard.runtimeconfig.json  StatusDashboard.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  link.mjs  package.json  tailwind.config.js  tailwind.extension.json  tsconfig.json
.github/workflows/: Build.yaml
APIs/: AuthController.cs
Components/: App.razor  App.razor.css  Routes.razor  _Imports.razor  scale.d.ts
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Availability/: AvailaMatrix.razor  AvailaMatrix.razor.cs  CategoryGroup.razor  CategoryGroup.razor.cs  CategoryItem.razor
Components/CurrentEvent/: DataGrid.razor  DataGrid.razor.cs  DataGrid.razor.ts  FieldConst.cs  FieldOption.cs
Components/DataGrid/: FieldConst.cs  FieldOption.cs
Components/Event/: EventAffected.razor  EventAffected.razor.cs  EventCard.razor  EventCard.razor.cs  EventEditor.razor  EventEditor.razor.cs  EventEditor.razor.ts  EventForm.cs  EventLog.razor  EventLog.razor.cs  EventModel.cs  EventStatus.cs  EventType.cs
Components/History/: Event.razor  EventItem.razor  EventItem.razor.cs  EventItem.razor.ts  EventSection.razor
Components/Home/: EventGrid.razor  EventGrid.razor.cs  EventGrid.razor.ts  FieldConst.cs  FieldOption.cs  Indicator.razor  Indicator.razor.cs  RegionSelector.razor  RegionSelector.razor.cs  RegionSelector.razor.css  ServiceItem.razor  ServiceItem.razor.cs  StatusCard.razor  StatusCard.razor.cs  StatusType.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css  MobileMenu.razor  NavItem.razor  NavItem.razor.cs  NavMenu.razor  PageFooter.razor  PageFooter.razor.css  ProfileMenu.razor  TopNavBar.razor  TopNavBar.razor.css
Components/New/: DateTimeBindAttribute.cs  NewForm.razor  NewForm.razor.cs  NewModel.cs  ServiceSelector.razor  ServiceSelector.razor.cs
Components/Pages/: Availability.razor  Availability.razor.cs  Dev.razor  Event.razor  History.razor  History.razor.cs  History.razor.css  Home.razor  Home.razor.cs  Home.razor.css  NewEvent.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: ComponentBaseWithDb.cs  DateTimeBindAttribute.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: EventManager.cs  IEventManager.cs  SLA.cs  Status.Context.cs  Status.DB.cs  Status.Entities.cs  Status.Http.cs  Status.Models.cs  Status.Option.cs  Status.cs
Services/ComponentStatus/: StatusEntity.cs  StatusService.cs
wwwroot/: StatusDashboard.styles.css  app.css  tw.output.css
wwwroot/Components/History/: EventItem.razor.js
wwwroot/Components/Home/: EventGrid.razor.js
